[nosetests]
match=^test
nocapture=1
cover-package=blog_app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = blog_app/locale
domain = blog_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blog_app/locale/blog_app.pot
width = 80

[init_catalog]
domain = blog_app
input_file = blog_app/locale/blog_app.pot
output_dir = blog_app/locale

[update_catalog]
domain = blog_app
input_file = blog_app/locale/blog_app.pot
output_dir = blog_app/locale
previous = true
